#!/usr/bin/env python
# -*- coding: ISO-8859-1 -*-
# generated by wxGlade 0.4 on Sun Feb 26 13:47:07 2006

from wxPython.wx import *
import XSecsCmnCtrl


class SECSLogViewerFrame(wxFrame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: SECSLogViewerFrame.__init__
        kwds["style"] = wxDEFAULT_FRAME_STYLE
        wxFrame.__init__(self, *args, **kwds)
        self.window_1 = wxSplitterWindow(self, -1, style=wxSP_3D|wxSP_BORDER)
        self.window_1_pane_2 = wxPanel(self.window_1, -1)
        self.window_1_pane_1 = wxPanel(self.window_1, -1)
        
        # Menu Bar
        self.SECSLogViewerFrame_menubar = wxMenuBar()
        self.SetMenuBar(self.SECSLogViewerFrame_menubar)
        global ID_OPEN; ID_OPEN = wxNewId()
        global ID_SAVE_FILE; ID_SAVE_FILE = wxNewId()
        global ID_EXIT; ID_EXIT = wxNewId()
        global IDM_ADD_DATA_ITEM; IDM_ADD_DATA_ITEM = wxNewId()
        global IDM_EDIT_DATA_ITEM; IDM_EDIT_DATA_ITEM = wxNewId()
        global IDM_DEL_DATA_ITEM; IDM_DEL_DATA_ITEM = wxNewId()
        global IDM_ALL_VIEW; IDM_ALL_VIEW = wxNewId()
        wxglade_tmp_menu = wxMenu()
        self.Open = wxMenuItem(wxglade_tmp_menu, ID_OPEN, "&Open\tCtrl-O", "Open Files", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.Open)
        self.saveFile = wxMenuItem(wxglade_tmp_menu, ID_SAVE_FILE, "&Save File\tCtrl-S", "Save File", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.saveFile)
        wxglade_tmp_menu.AppendSeparator()
        self.quit = wxMenuItem(wxglade_tmp_menu, ID_EXIT, "&Quit\tCtrl-Q", "Exit Applicarion", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.quit)
        self.SECSLogViewerFrame_menubar.Append(wxglade_tmp_menu, "File")
        wxglade_tmp_menu = wxMenu()
        self.menuAddDataItem = wxMenuItem(wxglade_tmp_menu, IDM_ADD_DATA_ITEM, "&Add Data Item\tCtrl A", "Add Data Item", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.menuAddDataItem)
        self.menuEditDataItem = wxMenuItem(wxglade_tmp_menu, IDM_EDIT_DATA_ITEM, "&Edit Data Itme\tCtrl+E", "Edit Data Item", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.menuEditDataItem)
        self.menuDelDataItem = wxMenuItem(wxglade_tmp_menu, IDM_DEL_DATA_ITEM, "&Delete Data Item\tCtrl D", "Delete Data Item", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.menuDelDataItem)
        self.SECSLogViewerFrame_menubar.Append(wxglade_tmp_menu, "&Edit")
        wxglade_tmp_menu = wxMenu()
        self.allView = wxMenuItem(wxglade_tmp_menu, IDM_ALL_VIEW, "View &All Item\tCtrl-A", "Data Items All View", wxITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.allView)
        self.SECSLogViewerFrame_menubar.Append(wxglade_tmp_menu, "&View")
        # Menu Bar end
        self.SECSLogViewerFrame_statusbar = self.CreateStatusBar(1, 0)
        
        # Tool Bar
        self.SECSLogViewerFrame_toolbar = wxToolBar(self, -1)
        self.SetToolBar(self.SECSLogViewerFrame_toolbar)
        self.SECSLogViewerFrame_toolbar.AddLabelTool(ID_OPEN, "OpenFIles", wxBitmap("openimg.GIF", wxBITMAP_TYPE_ANY), wxBitmap("openimg.GIF", wxBITMAP_TYPE_ANY), wxITEM_NORMAL, "Open Files", "Open Files")
        self.SECSLogViewerFrame_toolbar.AddSeparator()
        # Tool Bar end
        self.listXSECSDatasList = XSecsCmnCtrl.XSecsDatasList(self.window_1_pane_1, -1)
        self.logWindow = XSecsCmnCtrl.LogView(self.window_1_pane_2, -1)

        self.__set_properties()
        self.__do_layout()

        EVT_MENU(self, self.Open.GetId(), self.OnSaveFile)
        EVT_MENU(self, self.saveFile.GetId(), self.OnSaveFile)
        EVT_MENU(self, self.quit.GetId(), self.OnQuit)
        EVT_MENU(self, self.menuEditDataItem.GetId(), self.OnMenuEditDataItem)
        EVT_MENU(self, self.menuDelDataItem.GetId(), self.OnMenuDelDataItem)
        EVT_MENU(self, self.allView.GetId(), self.OnDataItemAllView)
        EVT_TOOL(self, ID_OPEN, self.OnSaveFile)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: SECSLogViewerFrame.__set_properties
        self.SetTitle("SECSLogViewer")
        self.SetSize((804, 480))
        self.SECSLogViewerFrame_statusbar.SetStatusWidths([-1])
        # statusbar fields
        SECSLogViewerFrame_statusbar_fields = ["frame_1_statusbar"]
        for i in range(len(SECSLogViewerFrame_statusbar_fields)):
            self.SECSLogViewerFrame_statusbar.SetStatusText(SECSLogViewerFrame_statusbar_fields[i], i)
        self.SECSLogViewerFrame_toolbar.Realize()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: SECSLogViewerFrame.__do_layout
        sizer_1 = wxBoxSizer(wxVERTICAL)
        sizer_3 = wxBoxSizer(wxHORIZONTAL)
        sizer_2 = wxBoxSizer(wxHORIZONTAL)
        sizer_2.Add(self.listXSECSDatasList, 1, wxEXPAND, 0)
        self.window_1_pane_1.SetAutoLayout(True)
        self.window_1_pane_1.SetSizer(sizer_2)
        sizer_2.Fit(self.window_1_pane_1)
        sizer_2.SetSizeHints(self.window_1_pane_1)
        sizer_3.Add(self.logWindow, 1, wxEXPAND, 0)
        self.window_1_pane_2.SetAutoLayout(True)
        self.window_1_pane_2.SetSizer(sizer_3)
        sizer_3.Fit(self.window_1_pane_2)
        sizer_3.SetSizeHints(self.window_1_pane_2)
        self.window_1.SplitHorizontally(self.window_1_pane_1, self.window_1_pane_2)
        sizer_1.Add(self.window_1, 1, wxEXPAND, 0)
        self.SetAutoLayout(True)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

    def OnSaveFile(self, event): # wxGlade: SECSLogViewerFrame.<event_handler>
        self.listXSECSDatasList.openFile("")

    def OnQuit(self, event): # wxGlade: SECSLogViewerFrame.<event_handler>
        self.Close()

    def OnMenuEditDataItem(self, event): # wxGlade: SECSLogViewerFrame.<event_handler>
        print "Event handler `OnMenuEditDataItem' not implemented!"
        event.Skip()

    def OnMenuDelDataItem(self, event): # wxGlade: SECSLogViewerFrame.<event_handler>
        print "Event handler `OnMenuDelDataItem' not implemented!"
        event.Skip()

    def OnDataItemAllView(self, event): # wxGlade: SECSLogViewerFrame.<event_handler>
        self.listXSECSDatasList.showAllDatas()

# end of class SECSLogViewerFrame


# end of class SecsDataItemDialog


class SECSLogViewerApp(wxApp):
    def OnInit(self):
        wxInitAllImageHandlers()
        SECSLogViewer = SECSLogViewerFrame(None, -1, "")
        self.SetTopWindow(SECSLogViewer)
        SECSLogViewer.Show()
        return 1

# end of class SECSLogViewerApp

if __name__ == "__main__":
    SECSLogViewer = SECSLogViewerApp(0)
    SECSLogViewer.MainLoop()
