<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Sun Mar 05 15:42:55 2006 -->

<application path="C:\work\Develop\Keep_Not_Delete\xlib\Application\xsecsimdummy\xsecsPyPort\LyaoutSECSLogViewer.py" name="SECSLogViewer" class="SECSLogViewerApp" option="0" language="python" top_window="SECSLogViewer" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="0" for_version="2.6">
    <object class="SECSLogViewerFrame" name="SECSLogViewer" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SECSLogViewer</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>804, 480</size>
        <object class="wxMenuBar" name="SECSLogViewerFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>&amp;Open\tCtrl-O</label>
                        <id>ID_OPEN=?</id>
                        <name>Open</name>
                        <help_str>Open Files</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save File\tCtrl-S</label>
                        <id>ID_SAVE_FILE=?</id>
                        <name>saveFile</name>
                        <help_str>Save File</help_str>
                        <handler>OnSaveFile</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl-Q</label>
                        <id>ID_EXIT=?</id>
                        <name>quit</name>
                        <help_str>Exit Applicarion</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Add Data Item\tCtrl A</label>
                        <id>IDM_ADD_DATA_ITEM=?</id>
                        <name>menuAddDataItem</name>
                        <help_str>Add Data Item</help_str>
                    </item>
                    <item>
                        <label>&amp;Edit Data Itme\tCtrl+E</label>
                        <id>IDM_EDIT_DATA_ITEM=?</id>
                        <name>menuEditDataItem</name>
                        <help_str>Edit Data Item</help_str>
                        <handler>OnMenuEditDataItem</handler>
                    </item>
                    <item>
                        <label>&amp;Delete Data Item\tCtrl D</label>
                        <id>IDM_DEL_DATA_ITEM=?</id>
                        <name>menuDelDataItem</name>
                        <help_str>Delete Data Item</help_str>
                        <handler>OnMenuDelDataItem</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>View &amp;All Item\tCtrl-A</label>
                        <id>IDM_ALL_VIEW=?</id>
                        <name>allView</name>
                        <help_str>Data Items All View</help_str>
                        <handler>OnDataItemAllView</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="SECSLogViewerFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="SECSLogViewerFrame_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>ID_OPEN</id>
                    <label>OpenFIles</label>
                    <type>0</type>
                    <short_help>Open Files</short_help>
                    <long_help>Open Files</long_help>
                    <bitmap1>openimg.GIF</bitmap1>
                    <bitmap2>openimg.GIF</bitmap2>
                    <handler>OnOpen</handler>
                </tool>
                <tool>
                    <id>ID_SAVE_FILE=?</id>
                    <label>SaveFile</label>
                    <type>0</type>
                    <short_help>SaveFile</short_help>
                    <long_help>SaveFile</long_help>
                    <bitmap1>savefile.GIF</bitmap1>
                    <bitmap2>savefile.GIF</bitmap2>
                    <handler>OnSaveFile</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="XSecsCmnCtrl.XSecsDatasList" name="listXSECSDatasList" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="XSecsCmnCtrl.LogView" name="logWindow" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SecsDataEditFrame" name="SecsDataEdit" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SECS Data Edit</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_TREE_SEL_CHANGED">OnSelChanged</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">tab1</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <size>270, 60</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonAdd" base="EditButton">
                                                                    <label>Add</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnAdd</handler>
                                                                    </events>
                                                                    <size>50, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonDelete" base="EditButton">
                                                                    <label>Delete</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnDelete</handler>
                                                                    </events>
                                                                    <size>50, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonUp" base="EditButton">
                                                                    <label>Up</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnUp</handler>
                                                                    </events>
                                                                    <size>50, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="buttonDown" base="EditButton">
                                                                    <label>Down</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnDown</handler>
                                                                    </events>
                                                                    <size>50, -1</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="buttonApply" base="EditButton">
                                                            <style>wxBU_TOP</style>
                                                            <default>1</default>
                                                            <label>Apply</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnApply</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="buttonClose" base="EditButton">
                                                            <label>Close</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnClose</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SecsDataItemDialog" name="SecsDataItemDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>SecsDataItem</title>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>0</selection>
                    <dimension>4</dimension>
                    <label>Data types</label>
                    <choices>
                        <choice>List</choice>
                        <choice>Binary</choice>
                        <choice>Bool</choice>
                        <choice>Ascii</choice>
                        <choice>JIS</choice>
                        <choice>UTF16</choice>
                        <choice>UINT1</choice>
                        <choice>UINT2</choice>
                        <choice>UINT4</choice>
                        <choice>UINT8</choice>
                        <choice>INT1</choice>
                        <choice>INT2</choice>
                        <choice>INT4</choice>
                        <choice>INT8</choice>
                        <choice>Float4</choice>
                        <choice>Float8</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCansel" base="EditButton">
                            <label>Cansel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCansel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
